<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_frame"
    android:paddingEnd="@dimen/activity_horizontal_frame"
    android:paddingBottom="@dimen/activity_vertical_frame"
    tools:context="favorite.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_row" />

    <TextView
        android:id="@+id/tv_zero_movie_fav"
        android:text="@string/nothing_favorite_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:visibility="gone" />

</FrameLayout>